<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HeadlineCell" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="OY0-6P-XZ5">
                        <rect key="frame" x="70" y="44.5" width="60" height="60"/>
                        <color key="tintColor" name="accent"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="OY0-6P-XZ5" secondAttribute="height" multiplier="1:1" id="Qdh-j9-mlz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tbilisi, Georgia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enJ-al-A6D">
                        <rect key="frame" x="37" y="104.5" width="126" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-2°C | Misty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbV-ew-1Qg">
                        <rect key="frame" x="37" y="135.5" width="126.5" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <color key="textColor" name="accent"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vbV-ew-1Qg" firstAttribute="top" secondItem="enJ-al-A6D" secondAttribute="bottom" constant="8" id="6Wb-Rh-xKy"/>
                <constraint firstItem="enJ-al-A6D" firstAttribute="top" secondItem="OY0-6P-XZ5" secondAttribute="bottom" id="Dza-sg-vU5"/>
                <constraint firstItem="vbV-ew-1Qg" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="HVT-Ds-LvI"/>
                <constraint firstItem="OY0-6P-XZ5" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.3" id="Ji0-Ix-BDb"/>
                <constraint firstItem="OY0-6P-XZ5" firstAttribute="centerX" secondItem="enJ-al-A6D" secondAttribute="centerX" id="ZCc-Rp-t1B"/>
                <constraint firstItem="enJ-al-A6D" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="ZO3-vn-dP9"/>
                <constraint firstItem="enJ-al-A6D" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="16" id="sqW-7H-e7r"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="icon" destination="OY0-6P-XZ5" id="1jn-gI-fNW"/>
                <outlet property="location" destination="enJ-al-A6D" id="gga-qs-LQD"/>
                <outlet property="temperature" destination="vbV-ew-1Qg" id="Cmg-BG-LZo"/>
            </connections>
            <point key="canvasLocation" x="133" y="134"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="sun" width="227" height="227"/>
        <namedColor name="accent">
            <color red="0.9882352941176471" green="0.91764705882352937" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
